---
layout: index
title: Error the page doesn't exist
tagline: You're lost in the space of Fullit make your landing page a fullpage sliding tool usefull for web marketing. 404 error
img : 1.jpg
img-mobile : 1-mobile.jpg
css: cover.css
js: 
keywords: gradient, html, css, landing page, jekyll, ruby, web marketing, advertising
canonical: https://grads.github.io
---
{% include JB/setup %}

<div class="site-wrapper gradient">


      <div class="site-wrapper-inner">


        <div class="cover-container">



          <div class="inner cover">
			<div class="row vertical-align">
			  <div class="col-md-6">
	            <h1 class="cover-heading jumbotitle">This page doesn't exist!</h1>
	            <p class="lead jumbotext">You're in the right place: <b>Grads</b>! But this page doesn't exist, maybe you're lost (404 error). Try to go back to home by the button below.</p>
	            <p class="lead jumbotext">
	              <a href="{{ BASE_PATH }}" class="btn btn-lg btn-default">Home buddy</a>
	            </p>
			  </div>
			  <div class="col-md-6" style="align-content: center;">
			  	<img src="{{ BASE_PATH }}/assets/img/404.gif" style="margin: auto;" class="img-responsive" alt="Error 404">
			  </div>
			</div>          	

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>This template is made by <a href="https://twitter.com/lantoniotrento">Antonio Trento</a>.</p>
            </div>
          </div>

        </div>

      </div>

</div>