---
layout: index
title: About
tagline: 
tags : [about, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js: about-sample.js
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">About Us</h2>
            </div>
          </div>
        </div>
        <div class="sub-title">
          <span>About</span>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="about block text-center">
              <img src="{{ BASE_PATH }}/assets/images/about/img1.png" alt="">
              <h5><a href="#">About Title</a></h5>
              <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="about block text-center">
              <img src="{{ BASE_PATH }}/assets/images/about/img2.png" alt="">
              <h5><a href="#">About Title</a></h5>
              <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="about block text-center">
              <img src="{{ BASE_PATH }}/assets/images/about/img3.png" alt="">
              <h5><a href="#">About Title</a></h5>
              <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="about block text-center">
              <img src="{{ BASE_PATH }}/assets/images/about/img4.png" alt="">
              <h5><a href="#">About Title</a></h5>
              <p>Quisque sit amet libero purus. Nulla a dignissim quam. In hac habitasse platea dictumst.</p>
            </div>
          </div>
        </div>

        <div class="mb-60"></div>

      </div>
    </div>
    <!-- Content Area End -->

    <!-- testimonials slider -->
    <div class="container">
      <h4 class="sub-title">Testimonials</h4>
    </div>

    <div class="single-testimonial-area">
      <div class="container">
        <div id="single-testimonial-item" class="owl-carousel">
          <!-- Single testimonial Item -->
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-md-8 col-xs-12 col-md-auto">
                <div class="testimonial-inner text-md-center">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus consequuntur blanditiis modi nostrum?
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-md-center" src="{{ BASE_PATH }}/assets/images/testimonial/img1.jpg" alt="">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> Arman
                    <a href="#"> UIdeck</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single testimonial Item -->
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-md-8 col-xs-12 col-md-auto">
                <div class="testimonial-inner text-md-center">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus consequuntur blanditiis modi nostrum?
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-md-center" src="{{ BASE_PATH }}/assets/images/testimonial/img2.jpg" alt="">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> Jeniffer
                    <a href="#"> GrayGrids</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single testimonial Item -->
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-md-8 col-xs-12 col-md-auto">
                <div class="testimonial-inner text-md-center">
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsam, non ut molestiae rerum praesentium repellat debitis iure reiciendis, eius culpa beatae commodi facere ad numquam. Quisquam dignissimos similique sunt iure fugit, omnis vel cupiditate repellendus magni nihil molestiae quam, delectus consequuntur blanditiis modi nostrum?
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-md-center" src="{{ BASE_PATH }}/assets/images/testimonial/img3.jpg" alt="">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> Elon Musk<a href="#"> Tesla</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->

    <div class="mb-60"></div>

    <div class="container">
      <h4 class="sub-title">Facts</h4>
    </div>

    <!-- facts 4col -->
    <section id="facts">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 text-center">
            <i class="fact-icon fa fa-user"></i>
            <h3 class="timer" id="websites" data-to="560" data-speed="1000">560</h3>
            <h5 class="fact-title">Happy Clients</h5>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <i class="fact-icon fa fa-rocket"></i>
            <h3 class="timer" id="code" data-to="2700" data-speed="1500">2700</h3>
            <h5 class="fact-title">Project Lanched</h5>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <i class="fact-icon fa fa-coffee"></i>
            <h3 class="timer" id="coffee" data-to="234" data-speed="2000">234</h3>
            <h5 class="fact-title">Cup of Coffee</h5>
          </div>
          <div class="col-sm-6 col-md-3 text-center">
            <i class="fact-icon fa fa-heart"></i>
            <h3 class="timer" id="emails" data-to="234" data-speed="2500">970</h3>
            <h5 class="fact-title">Peoples Love</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- / facts 4 col -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
