---
layout: index
title: Blog samples
tagline: 
tags : [blog, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}

  <div class="container">
    <div class="page-header-title">
      <h2 class="heading-title color-title text-center">Blog Posts</h2>
    </div>
  </div>

  <!-- Start Blog Section 1 -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="single-post.html"><img src="{{ BASE_PATH }}/assets/images/blog/home/img1.jpg"></a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="#">Social media and Slack</a>
              </h3>
              <div class="meta-tags">
                <span class="date"><i class="lnr lnr-calendar-full"></i>on Mar 23, 2017</span>
                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
              </p>
              <a href="single-post.html" class="btn btn-common btn-rm">Read More</a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="single-post.html"><img src="{{ BASE_PATH }}/assets/images/blog/home/img2.jpg"></a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="#">Content is still king</a>
              </h3>
              <div class="meta-tags">
                <span class="date"><i class="lnr lnr-calendar-full"></i>on Mar 29, 2017</span>
                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
              </p>
              <a href="single-post.html" class="btn btn-common btn-rm">Read More</a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blog-item">
          <!-- Blog Item Starts -->
          <div class="blog-item-wrapper">
            <div class="blog-item-img">
              <a href="single-post.html"><img src="{{ BASE_PATH }}/assets/images/blog/home/img3.jpg"></a>
            </div>
            <div class="blog-item-text">
              <h3>
                <a href="#">How often should you tweet?</a>
              </h3>
              <div class="meta-tags">
                <span class="date"><i class="lnr lnr-calendar-full"></i>on Mar 21, 2017</span>
                <span class="comments"><a href="#"><i class="lnr lnr-bubble"></i> 24 Comments</a></span>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
              </p>
              <a href="single-post.html" class="btn btn-common btn-rm">Read More</a>
            </div>
          </div>
          <!-- Blog Item Wrapper Ends-->
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog Section 1 -->

  <div class="mb-60"></div>

  <!-- Start Blog Section 2 -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="blog-block text-center">
            <img src="{{ BASE_PATH }}/assets/images/blog/img1.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="blog-block text-center">
            <img src="{{ BASE_PATH }}/assets/images/blog/img5.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="blog-block text-center">
            <img src="{{ BASE_PATH }}/assets/images/blog/img3.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="blog-block text-center">
            <img src="{{ BASE_PATH }}/assets/images/blog/img4.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Start Blog Section 2 -->

  <div class="mb-60"></div>

  <!-- Start Blog Section 3 -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="blog-block">
            <img src="{{ BASE_PATH }}/assets/images/blog/img1.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-block text-center">
            <img src="{{ BASE_PATH }}/assets/images/blog/img1.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-block text-right">
            <img src="{{ BASE_PATH }}/assets/images/blog/img1.jpg">
            <div class="blog-content">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet atque fugit vitae voluptatem...</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog Section 3 -->

  <div class="mb-60"></div>

  <div class="container">
    <h4 class="sub-title space-left">Blog Content + Sidebar</h4>
  </div>

  <!-- Blog content + sidebar -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-9">
          <div class="blog-block post-content-area">
            <img src="{{ BASE_PATH }}/assets/images/blog/img2.jpg">
            <div class="blog-post">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequatur odit aliquam iure. Porro eligendi laborum harum, quidem in, quibusdam eius, consequuntur fugiat molestias vitae nesciunt quis iusto hic. Repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sint.</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>

          <div class="mb-60"></div>

          <div class="blog-block post-content-area text-center">
            <img src="{{ BASE_PATH }}/assets/images/blog/img2.jpg">
            <div class="blog-post">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequatur odit aliquam iure. Porro eligendi laborum harum, quidem in, quibusdam eius, consequuntur fugiat molestias vitae nesciunt quis iusto hic. Repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sint.</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>

          <div class="mb-60"></div>

          <div class="blog-block post-content-area">
            <img src="{{ BASE_PATH }}/assets/images/blog/img2.jpg">
            <div class="blog-post">
              <h3><a href="#">Post Title</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet consequatur odit aliquam iure. Porro eligendi laborum harum, quidem in, quibusdam eius, consequuntur fugiat molestias vitae nesciunt quis iusto hic. Repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sint.</p>
              <a href="#" class="btn btn-common">Read More</a>
            </div>
          </div>

          <div class="mb-60"></div>

        </div>

        <!-- Blog sidebar area -->
        <div class="col-sm-12 col-md-3">
          <div class="blog-block about-sidebar-widget">
            <img src="{{ BASE_PATH }}/assets/images/blog/author.jpg">
            <h4>About Author</h4>
            <p>Aenean vestibulum purus a nulla sollicitudin molestie. Maecenas bibendum erat in erat maximus, vel imperdiet leo mattis.</p>
          </div>

          <div class="mb-60"></div>

          <div class="blog-block categories-sidebar-widget">
            <h4>Categories</h4>
            <div class="post-category">
              <a href="#">Category 1 <span class="pull-right">(3)</span></a>
            </div>

            <div class="post-category">
              <a href="#">Category 2 <span class="pull-right">(1)</span></a>
            </div>

            <div class="post-category">
              <a href="#">Category 3 <span class="pull-right">(2)</span></a>
            </div>

            <div class="post-category">
              <a href="#">Category 4 <span class="pull-right">(5)</span></a>
            </div>

            <div class="post-category">
              <a href="#">Category 5 <span class="pull-right">(3)</span></a>
            </div>
          </div>

          <div class="mb-60"></div>

          <div class="blog-block blog-posts-widget">
            <div class="widget-title">
              <h4>Recent Posts</h4>
            </div>
            <div class="blog-posts-small">
              <div class="blog-post-small first-post">
                <img src="{{ BASE_PATH }}/assets/images/blog/thumb1.jpg">
                <a href="#">Post #1</a>
                <p>Posted on <a href="#" class="post-date">Sep. 03, 2016</a></p>
              </div>
              <div class="blog-post-small mid-post">
                <img src="{{ BASE_PATH }}/assets/images/blog/thumb1.jpg">
                <a href="#">Post #2</a>
                <p>Posted on <a href="#" class="post-date">Sep. 01, 2016</a></p>
              </div>
              <div class="blog-post-small mid-post">
                <img src="{{ BASE_PATH }}/assets/images/blog/thumb1.jpg">
                <a href="#">Post #3</a>
                <p>Posted on <a href="#" class="post-date">Aug. 19, 2016</a></p>
              </div>
              <div class="blog-post-small last-post">
                <img src="{{ BASE_PATH }}/assets/images/blog/thumb1.jpg">
                <a href="#">Post #4</a>
                <p>Posted on <a href="#" class="post-date">Aug. 16, 2016</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
