---
layout: index
title: Cards
tagline: 
tags : [cards, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Cards</h2>
            </div>
          </div>
        </div>
        <div class="sub-title">
          <span>Cards Style #1</span>
        </div>
        <div class="row">
          <!-- Start card -->
          <div class="col-sm-6 col-md-3">
            <div class="card">
              <img class="card-img-top" src="{{ BASE_PATH }}/assets/images/card/img-01.jpg" alt="">
              <div class="card-block">
                <h3 class="card-title">Item Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <!-- End card -->

          <!-- Start card -->
          <div class="col-sm-6 col-md-3">
            <div class="card">
              <img class="card-img-top" src="{{ BASE_PATH }}/assets/images/card/img-02.jpg" alt="">
              <div class="card-block text-center">
                <h3 class="card-title">Item Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <!-- End card -->

          <!-- Start card -->
          <div class="col-sm-6 col-md-3">
            <div class="card">
              <img class="card-img-top" src="{{ BASE_PATH }}/assets/images/card/img-03.jpg" alt="">
              <div class="card-block text-center">
                <h3 class="card-title">Item Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <!-- End card -->

          <!-- Start card -->
          <div class="col-sm-6 col-md-3">
            <div class="card">
              <img class="card-img-top" src="{{ BASE_PATH }}/assets/images/card/img-04.jpg" alt="">
              <div class="card-block text-right">
                <h3 class="card-title">Item Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <!-- End card -->
        </div>

        <div class="mb-60"></div>

        <div class="sub-title">
          <span>Cards Style #2</span>
        </div>
        <div class="row">
          <!-- card -->
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="{{ BASE_PATH }}/assets/images/card/img-05.jpg" alt="">
              <div class="card-block">
                <h3 class="card-title">Item Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                <a href="#" class="btn card-btn btn-common">Learn More</a>
              </div>
            </div>
          </div>
          <!-- End card -->

          <!-- card -->
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="{{ BASE_PATH }}/assets/images/card/img-06.jpg" alt="">
              <div class="card-block text-center">
                <h3 class="card-title">Item Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                <a href="#" class="btn card-btn btn-common">Learn More</a>
              </div>
            </div>
          </div>
          <!-- End card -->

          <!-- card -->
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="{{ BASE_PATH }}/assets/images/card/img-07.jpg" alt="">
              <div class="card-block text-right">
                <h3 class="card-title">Item Title</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                <a href="#" class="btn card-btn btn-common">Learn More</a>
              </div>
            </div>
          </div>
          <!-- End card -->
        </div>

        <div class="mb-60"></div>

        <div class="sub-title">
          <span>Cards Style #3</span>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="card-2">
              <div class="image">
                <img src="{{ BASE_PATH }}/assets/images/card/img-03.jpg">
              </div>
              <div class="card-block">
                <h3 class="card-title">Matt Giampietro</h3>
                <div class="meta">
                  <a>Friends</a>
                </div>
                <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
              </div>
              <div class="extra">
                <span class="right">
                  Joined in 2017
                </span>
                <span>
                  <i class="fa fa-user"></i>
                  75 Friends
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-2">
              <div class="image">
                <img src="{{ BASE_PATH }}/assets/images/card/img-02.jpg">
              </div>
              <div class="card-block">
                <h3 class="card-title">Jenny Hess </h3>
                <div class="meta">
                  <a>Coworker</a>
                </div>
                <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
              </div>
              <div class="extra">
                <span class="right">
                  Joined in 2017
                </span>
                <span>
                  <i class="fa fa-user"></i>
                  75 Friends
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-2">
              <div class="image">
                <img src="{{ BASE_PATH }}/assets/images/card/img-01.jpg">
              </div>
              <div class="card-block">
                <h3 class="card-title">Elyse</h3>
                <div class="meta">
                  <a>Coworker</a>
                </div>
                <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
              </div>
              <div class="extra">
                <span class="right">
                  Joined in 2017
                </span>
                <span>
                  <i class="fa fa-user"></i>
                  75 Friends
                </span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
