---
layout: index
title: Features
tagline: 
tags : [features, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Features</h2>
            </div>
            <div class="features-wrap">
              <div class="row">
                <!-- Start featured -->
                <div class="col-md-6 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-bolt"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Bootstrap 4</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->
                
                <!-- Start featured -->
                <div class="col-md-6 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-diamond"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Clean Design</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-6 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cubes"></i>
                    </div>
                    <div class="featured-content">
                      <h4>100+ Components</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-6 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Easy to Customize</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->
              </div>
            </div>

            <div class="features-wrap">
              <div class="row">
                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cubes"></i>
                    </div>
                    <div class="featured-content">
                      <h4>100+ Components</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-diamond"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Clean Design</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box">
                    <div class="featured-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Easy to Customize</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->
              </div>
            </div>

            <div class="features-wrap">
              <div class="row">
                <!-- Start featured -->
                <div class="col-md-3 col-sm-6">
                  <div class="featured-box featured-center">
                    <div class="featured-icon border-icon">
                      <i class="fa fa-cubes"></i>
                    </div>
                    <div class="featured-content">
                      <h4>100+ Components</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-3 col-sm-6">
                  <div class="featured-box featured-center">
                    <div class="featured-icon border-icon">
                      <i class="fa fa-diamond"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Clean Design</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-3 col-sm-6">
                  <div class="featured-box featured-center">
                    <div class="featured-icon border-icon">
                      <i class="fa fa-bolt"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Bootstrap 4</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-3 col-sm-6">
                  <div class="featured-box featured-center">
                    <div class="featured-icon border-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Easy to Customize</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->
              </div>
            </div>

            <div class="features-wrap">
              <div class="row">
                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box featured-center">
                    <div class="featured-icon">
                      <i class="fa fa-cogs"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Easy to Customize</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box featured-center">
                    <div class="featured-icon">
                      <i class="fa fa-cubes"></i>
                    </div>
                    <div class="featured-content">
                      <h4>100+ Components</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->

                <!-- Start featured -->
                <div class="col-md-4 col-sm-6">
                  <div class="featured-box featured-center">
                    <div class="featured-icon">
                      <i class="fa fa-diamond"></i>
                    </div>
                    <div class="featured-content">
                      <h4>Clean Design</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                  </div>
                </div>
                <!-- End featured -->
              </div>
            </div>

            <div class="row">
              <!-- Start featured -->
              <div class="col-md-4 col-sm-6">
                <div class="featured-img">
                  <img src="{{ BASE_PATH }}/assets/images/features/img1.jpg" alt="">
                  <div class="featured-content">
                    <h4>Great Features</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
              <!-- End featured -->

              <!-- Start featured -->
              <div class="col-md-4 col-sm-6">
                <div class="featured-img">
                  <img src="{{ BASE_PATH }}/assets/images/features/img2.jpg" alt="">
                  <div class="featured-content">
                    <h4>Clean Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
              <!-- End featured -->

              <!-- Start featured -->
              <div class="col-md-4 col-sm-6">
                <div class="featured-img">
                  <img src="{{ BASE_PATH }}/assets/images/features/img3.jpg" alt="">
                  <div class="featured-content">
                    <h4>Friendly Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                  </div>
                </div>
              </div>
              <!-- End featured -->
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
