---
layout: index
title: Headers
tagline: 
tags : [headers, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
<div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Headers</h2>
            </div>
            <div class="sub-title">
              <span>Default Header</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Headers Start -->
      <div id="headers">
        <!-- Light header -->
        <header id="header-style-1">
          <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="{{ BASE_PATH }}/assets/images/logo-2.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Item 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sliders.html">Item 2</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown Item</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container">
            <div class="header-caption">
              <div class="row">
                <div class="col-md-12 header-content">
                  <h3 class="header-title animated fadeInDown"><span class="text-primary">Helium </span> - Bootstrap 4 UI Kit</h3>
                  <h5 class="header-text animated fadeIn">Lorem ipsum dolor sit amet, consectetuer adipiscing elit<br>Lorem ipsum dolor sit amet, consectetuer.</h5>
                  <a href="#" class="page-scroll btn btn-lg btn-default-filled animated fadeInUp">Download Now</a>
                  <a href="#" class="page-scroll btn btn-lg btn-common animated fadeInUp">Explore</a>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- Headers End -->

      <div class="mb-60"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-title">
              <span>Header #2</span>
            </div>
          </div>
        </div>
      </div>

      <div class="header-style-2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="hero-content-v2">
                <h3>HELIUM <strong>Bootstrap 4 UI Kit</strong></h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer
                </p>
                <a href="#" class="page-scroll btn btn-lg btn-default-filled">Learn More</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <figure>
                <img src="{{ BASE_PATH }}/assets/images/bg/hero-1.png" alt="">
              </figure>
            </div>

          </div>
        </div>
      </div>

      <div class="mb-60"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="sub-title">
              <span>Header #3</span>
            </div>
          </div>
        </div>
      </div>

      <div class="header-style-3">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <figure>
                <img src="{{ BASE_PATH }}/assets/images/bg/hero-2.png" alt="">
              </figure>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="hero-content-v2">
                <h3>100+ UI Components <strong>Ready for any web projects</strong></h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit Lorem ipsum dolor sit amet, consectetuer
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
