---
layout: index
title: List
tagline: 
tags : [list, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!--Content Area Start-->
    <div id="content">
      <div class="container">
        <div class="divider-info ptb">
          <div class="page-header-title">
            <h2 class="heading-title text-center">List Styles</h2>
          </div>
          <div class="list-wrap">
            <div class="row row-spacer">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Check list</h3>
                <ul class="list-style check-list pl-0">
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-check light-green" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Error list</h3>
                <ul class="list-style error-list pl-0">
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-times pink" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Warning list</h3>
                <ul class="list-style warning-list pl-0">
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-exclamation-triangle yellow" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Info list</h3>
                <ul class="list-style info-list pl-0">
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-info blue" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
            </div>
            <div class="row row-spacer">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Arrow list #1</h3>
                <ul class="list-style arrow-list arrow-list-one pl-0">
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-long-arrow-right grey" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Arrow list #2</h3>
                <ul class="list-style arrow-list arrow-list-two pl-0">
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-angle-double-right grey" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Arrow list #3</h3>
                <ul class="list-style arrow-list arrow-list-three pl-0">
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-arrow-right grey" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Arrow list #4</h3>
                <ul class="list-style arrow-list arrow-list-four pl-0">
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
            </div>
            <div class="row row-spacer">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Social list</h3>
                <ul class="list-style social-list pl-0">
                  <li>
                    <i class="fa fa-facebook" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-twitter" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-google-plus" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-instagram" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-linkedin" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-dribbble" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Styled list</h3>
                <ul class="list-style pl-0">
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Consectetur adipiscing elit
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Suspendisse viverra mauris eget
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Tortor imperdiet vehicula.
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Proin egestas diam ac mauris
                  </li>
                  <li>
                    <i class="fa fa-anchor grey" aria-hidden="true"></i> Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Order list</h3>
                <ol class="orderlist">
                  <li>
                    Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    Consectetur adipiscing elit
                  </li>
                  <li>
                    Suspendisse viverra mauris eget
                  </li>
                  <li>
                    Tortor imperdiet vehicula.
                  </li>
                  <li>
                    Proin egestas diam ac mauris
                  </li>
                  <li>
                    Quisque nec nisi tortor
                  </li>
                </ol>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <h3 class="list-title">Unordered list</h3>
                <ul class="unorderedlist">
                  <li>
                    Lorem ipsum dolor sit amet,
                  </li>
                  <li>
                    Consectetur adipiscing elit
                  </li>
                  <li>
                    Suspendisse viverra mauris eget
                  </li>
                  <li>
                    Tortor imperdiet vehicula.
                  </li>
                  <li>
                    Proin egestas diam ac mauris
                  </li>
                  <li>
                    Quisque nec nisi tortor
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--Content Area End-->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
