---
layout: index
title: Maps
tagline: 
tags : [maps, components]
img : 
img-mobile : 
author : Antonio Trento
css: maps.css
js: maps.js
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
     <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Maps</h2>
            </div>
            <h3 class="sub-title">
              Google Map #1
            </h3>
          </div>
        </div>
      </div>
      <div id="google-map">
      </div>

      <div class="mb-60"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="sub-title">
              Google Map #2
            </h3>
          </div>
        </div>
      </div>
      <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7507.262763733184!2d151.20434578518316!3d-33.887955431212774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x16e224b2bd8fa957!2sUniversity+of+Technology+Sydney!5e0!3m2!1sen!2sus!4v1497155258520">
        </iframe>

    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHo_WtZ2nIYCgCLf7sINZaqcrpqSDio9o"></script>

