---
layout: index
title: Progress bars
tagline: 
tags : [progressbars, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js: progress-bar.js
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header-title">
              <h2 class="heading-title text-center">Progress Bars</h2>
            </div>
          </div>
        </div>
        <!-- default progress bars -->
        <div class="row">
          <div class="col-md-6">
            <div class="sub-title">
              Progress Bars
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-default animated fadeInLeft" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-primary animated fadeInLeft" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-success animated fadeInLeft" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-info animated fadeInLeft" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-warning animated fadeInLeft" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-danger animated fadeInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
              </div>
            </div>

            <div class="mb-60"></div>

            <h4 class="sub-title">Stacked</h4>
            <!-- progress-bars stacked -->
            <div class="progress">
              <div class="progress-bar progress-bar-success animated fadeInLeft" style="width: 40%">
              </div>
              <div class="progress-bar progress-bar-warning animated fadeInLeft" style="width: 20%">
              </div>
              <div class="progress-bar progress-bar-danger animated fadeInLeft" style="width: 10%">
              </div>
            </div>

            <div class="space-25"></div>

            <div class="progress">
              <div class="progress-bar progress-bar-primary animated fadeInLeft" style="width: 50%">
              </div>
              <div class="progress-bar progress-bar-info animated fadeInLeft" style="width: 30%">
              </div>
              <div class="progress-bar progress-bar-success animated fadeInLeft" style="width: 20%">
              </div>
            </div>
          </div>

          <!-- progress bars with labels -->
          <div class="col-md-6">
            <h4 class="sub-title">Progress Bars with Labels</h4>
            <div class="progress progress-label">
              <div class="progress-bar progress-bar-default animated fadeInLeft" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                <span class="sr-only">40%</span>
              </div>
            </div>
            <div class="progress progress-label">
              <div class="progress-bar progress-bar-primary animated fadeInLeft" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                <span class="sr-only">50%</span>
              </div>
            </div>
            <div class="progress progress-label">
              <div class="progress-bar progress-bar-success animated fadeInLeft" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                <span class="sr-only">60%</span>
              </div>
            </div>
            <div class="progress progress-label">
              <div class="progress-bar progress-bar-info animated fadeInLeft" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                <span class="sr-only">70%</span>
              </div>
            </div>
            <div class="progress progress-label">
              <div class="progress-bar progress-bar-warning animated fadeInLeft" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80%</span>
              </div>
            </div>
            <div class="progress progress-label">
              <div class="progress-bar progress-bar-danger animated fadeInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                <span class="sr-only">90%</span>
              </div>
            </div>

            <div class="mb-60"></div>

            <h4 class="sub-title">Stacked with Labels</h4>
            <!-- progress-bars stacked with labels -->
            <div class="progress progress-label">
              <div class="progress-bar progress-bar-success animated fadeInLeft" style="width: 40%">
                <span class="sr-only">40%</span>
              </div>
              <div class="progress-bar progress-bar-warning animated fadeInLeft" style="width: 20%">
                <span class="sr-only">20%</span>
              </div>
              <div class="progress-bar progress-bar-danger animated fadeInLeft" style="width: 10%">
                <span class="sr-only">10%</span>
              </div>
            </div>

            <div class="space-25"></div>

            <div class="progress progress-label">
              <div class="progress-bar progress-bar-primary animated fadeInLeft" style="width: 50%">
                <span class="sr-only">50%</span>
              </div>
              <div class="progress-bar progress-bar-info animated fadeInLeft" style="width: 30%">
                <span class="sr-only">30%</span>
              </div>
              <div class="progress-bar progress-bar-success animated fadeInLeft" style="width: 20%">
                <span class="sr-only">20%</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mb-60"></div>

      <div id="counter">
        <div class="container">
          <h4 class="sub-title">Counters</h4>
          <div class="row count-to-sec">
            <div class="col-md-3 col-sm-6 count-one">
              <span class="icon"><i class="fa fa-download"> </i></span>
              <h3 class="timer count-value" data-to="561" data-speed="1000">561</h3>
              <hr class="width25-divider">
              <small class="count-title">Downloads</small>
            </div>

            <div class="col-md-3 col-sm-6 count-one">
              <span class="icon"><i class="fa fa-user"> </i></span>
              <h3 class="timer count-value" data-to="950" data-speed="1000">950</h3>
              <hr class="width25-divider">
              <small class="count-title">Developers</small>
            </div>

            <div class="col-md-3 col-sm-6 count-one">
              <span class="icon"><i class="fa fa-desktop"> </i></span>
              <h3 class="timer count-value" data-to="978" data-speed="1000">978</h3>
              <hr class="width25-divider">
              <small class="count-title">Lines of code written</small>
            </div>

            <div class="col-md-3 col-sm-6 count-one">
              <span class="icon"><i class="fa fa-coffee"> </i></span>
              <h3 class="timer count-value" data-to="1700" data-speed="1000">1700</h3>
              <hr class="width25-divider">
              <small class="count-title">Cups of coffee consumed</small>
            </div>
          </div>
        </div>
      </div>

      <div class="mb-60"></div>

      <!-- facts 4col -->
      <section id="facts">
        <div class="container">
          <h4 class="sub-title">Facts</h4>
          <div class="row">
            <div class="col-sm-6 col-md-3 text-center">
              <i class="fact-icon fa fa-user"></i>
              <h3 class="timer" id="websites" data-to="560" data-speed="1000">560</h3>
              <h5 class="fact-title">Happy Clients</h5>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
              <i class="fact-icon fa fa-rocket"></i>
              <h3 class="timer" id="code" data-to="2700" data-speed="1500">2700</h3>
              <h5 class="fact-title">Project Lanched</h5>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
              <i class="fact-icon fa fa-coffee"></i>
              <h3 class="timer" id="coffee" data-to="234" data-speed="2000">234</h3>
              <h5 class="fact-title">Cup of Coffee</h5>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
              <i class="fact-icon fa fa-heart"></i>
              <h3 class="timer" id="emails" data-to="234" data-speed="2500">970</h3>
              <h5 class="fact-title">Peoples Love</h5>
            </div>
          </div>
        </div>

      </section>
      <!-- End facts 4 col -->


    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>

