---
layout: index
title: Tabs Accordions
tagline: 
tags : [tabs, components]
img : 
img-mobile : 
author : Antonio Trento
css: 
js:
keywords: components, demo
canonical: https://heliumjk.github.io
---
{% include JB/setup %}
    <!-- Content Area Start -->
    <div id="content">
      <!-- tabs-accordions -->
      <div class="tabs-accordions">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="page-header-title">
                <h2 class="heading-title text-center">Tabs And Accordions</h2>
              </div>
            </div>
          </div>
          <div class="sub-title">
            <span>Tabs</span>
          </div>
          <div class="row">
            <!-- tabs left -->
            <div class="col-md-6 col-sm-6">
              <div id="default-tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#tab1" role="tab" data-toggle="tab">Tab 1</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab2" role="tab" data-toggle="tab">Tab 2</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab3" role="tab" data-toggle="tab">Tab 3</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab4" role="tab" data-toggle="tab">Tab 3</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="tab1">
                    <p>Boy desirous families prepared gay reserved add ecstatic say. Replied joy age visitor nothing cottage. Mrs door paid led loud sure easy read. Hastily at perhaps as neither or ye fertile tedious visitor. Use fine bed none call busy dull when. Quiet ought match my right by table means. Principles up do in me favourable affronting. Twenty mother denied effect we to do on.</p>
                    <p>Contented get distrusts certainty nay are frankness concealed ham. On unaffected resolution on considered of. No thought me husband or colonel forming effects. End sitting shewing who saw besides son musical adapted.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="tab2">
                    <p>In as name to here them deny wise this. As rapid woody my he me which. Men but they fail shew just wish next put. Led all visitor musical calling nor her. Within coming figure sex things are. Pretended concluded did repulsive education smallness yet yet described. Had country man his pressed shewing. No gate dare rose he. Eyes year if miss he as upon.</p>
                    <p>Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent.</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="tab3">
                    <p>Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance in. Supposing tolerably applauded or of be. Suffering unfeeling so objection agreeable allowance me of. Ask within entire season sex common far who family. As be valley warmth assure on. Park girl they rich hour new well way you. Face ye be me been room we sons fond.</p>
                    <p>Yourself required no at thoughts delicate landlord it be. Branched dashwood do is whatever it. Farther be chapter at visited married in it pressed. By distrusts procuring be oh frankness existence believing instantly if. Doubtful on an juvenile as of servants insisted</p>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="tab4">
                    <p>As collected deficient objection by it discovery sincerity curiosity. Quiet decay who round three world whole has mrs man. Built the china there tried jokes which gay why. Assure in adieus wicket it is. But spoke round point and one joy. Offending her moonlight men sweetness see unwilling. Often of it tears whole oh balls share an.</p>
                    <p>But why smiling man her imagine married. Chiefly can man her out believe manners cottage colonel unknown.</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- tabs right -->
            <div class="col-md-6 col-sm-6">
              <div id="round-tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab01" role="tab">Tab 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab02" role="tab">Tab 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#tab03" role="tab">Tab 3</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#tab04" role="tab">Tab 4</a>
                  </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane" id="tab01" role="tabpanel">
                    <p>Travelling alteration impression six all uncommonly. Chamber hearing inhabit joy highest private ask him our believe. Up nature valley do warmly. Entered of cordial do on no hearted. Yet agreed whence and unable limits. Use off him gay abilities concluded immediate allowance.</p>
                    <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the.</p>
                  </div>
                  <div class="tab-pane" id="tab02" role="tabpanel">
                    <p>Barton did feebly change man she afford square add. Want eyes by neat so just must. Past draw tall up face show rent oh mr. Required is debating extended wondered as do. New get described applauded incommode shameless out extremity but</p>
                    <p>Resembled at perpetual no believing is otherwise sportsman. Is do he dispatched cultivated travelling astonished.</p>
                  </div>
                  <div class="tab-pane active" id="tab03" role="tabpanel">
                    <p>It sportsman earnestly ye preserved an on. Moment led family sooner cannot her window pulled any. Or raillery if improved landlord to speaking hastened differed he. Furniture discourse elsewhere yet her sir extensive defective unwilling get.</p>
                    <p>Why resolution one motionless you him thoroughly. Noise is round to in it quick timed doors. Written address greatly get attacks inhabit pursuit our but.</p>
                  </div>
                  <div class="tab-pane" id="tab04" role="tabpanel">
                    <p>Certainty listening no no behaviour existence assurance situation is. Because add why not esteems amiable him. Interested the unaffected mrs law friendship add principles. Indeed on people do merits to. Court heard which up above hoped grave do.</p>
                    <p>death he at share alone. Yet outward the him compass hearted are tedious.</p>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="mb-60">&nbsp;</div>

          <!-- tabs pills -->
          <div class="row">
            <!-- tabs left -->
            <div class="col-sm-6">
              <!-- Nav tabs -->
              <ul class="nav nav-bg" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tab7" role="tab">Tab 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab8" role="tab">Tab 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab9" role="tab">Tab 3</a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane animated fadeIn active" id="tab7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.</div>
                <div role="tabpanel" class="tab-pane" id="tab8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sed ea architecto officia officiis quaerat, repudiandae aperiam amet. Repellendus, est asperiores nisi beatae voluptatem voluptates magni temporibus unde illum porro? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, eum rerum iusto, est non facere accusamus blanditiis minus.</div>
                <div role="tabpanel" class="tab-pane" id="tab9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.</div>
              </div>
            </div>

            <!-- tabs right -->
            <div class="col-sm-6">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tab10" role="tab">Tab 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab11" role="tab">Tab 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tab12" role="tab">Tab 3</a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane animated fadeIn active" id="tab10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.</div>

                <div role="tabpanel" class="tab-pane" id="tab11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dicta ipsum voluptas. Ea ipsa iure repudiandae laborum fuga quaerat quae quos atque, culpa iusto molestias sunt! Impedit maxime ex esse.</div>

                <div role="tabpanel" class="tab-pane" id="tab12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.</div>
              </div>
            </div>
          </div>

          <div class="mb-60">&nbsp;</div>

          <!-- accordions -->
          <div class="row">
            <!-- default accordions -->
            <div class="col-sm-6">
              <h4 class="sub-title">Accordions</h4>
              <div class="panel-group">
                <div class="panel">
                  <div class="panel-heading">
                    <a class="panel-title collapsed" data-toggle="collapse" href="#panel1">First Accordion</a>
                  </div>
                  <div id="panel1" class="panel-collapse collapse">
                    <div class="panel-body text-gray">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-group">
                <div class="panel">
                  <div class="panel-heading">
                    <a class="panel-title" data-toggle="collapse" href="#panel2">Second Accordion</a>
                  </div>
                  <div id="panel2" class="panel-collapse collapse show">
                    <div class="panel-body text-gray">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-group">
                <div class="panel">
                  <div class="panel-heading">
                    <a class="panel-title collapsed" data-toggle="collapse" href="#panel3">Third Accordion</a>
                  </div>
                  <div id="panel3" class="panel-collapse collapse">
                    <div class="panel-body text-gray">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- tabbed accordions -->
            <div class="col-sm-6">
              <h4 class="sub-title">&nbsp;</h4>
              <div class="panel-group tabbed">
                <div class="panel">
                  <div class="panel-heading">
                    <a class="panel-title collapsed" data-toggle="collapse" href="#panel4">First Accordion</a>
                  </div>
                  <div id="panel4" class="panel-collapse collapse">
                    <div class="panel-body text-gray">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-group tabbed">
                <div class="panel">
                  <div class="panel-heading">
                    <a class="panel-title" data-toggle="collapse" href="#panel5">Second Accordion</a>
                  </div>
                  <div id="panel5" class="panel-collapse collapse show">
                    <div class="panel-body text-gray">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-group tabbed">
                <div class="panel">
                  <div class="panel-heading">
                    <a class="panel-title collapsed" data-toggle="collapse" href="#panel6">Third Accordion</a>
                  </div>
                  <div id="panel6" class="panel-collapse collapse">
                    <div class="panel-body text-gray">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro blanditiis libero deleniti non illum nisi tempora sapiente, nam modi velit. Delectus, suscipit quis provident eligendi debitis, facilis vero deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, possimus sit officia quam quidem laboriosam, eaque nulla nihil molestias.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- tabs-accordions -->
    </div>
    <!-- Content Area End -->
    <div class="text-center">Love this UI Kit? Get more Free and Premium <a href="https://uideck.com/products/category/ui-kits/">Bootstrap UI Kits</a> </div>
